{
  "name": "miniprogram-3",
  "version": "1.0.0",
  "description": "微信小程序云开发项目",
  "main": "miniprogram/app.js",
  "scripts": {
    "deploy": "wxcloud functions deploy getDeliveryStats"
  },
  "keywords": [
    "miniprogram",
    "cloudbase"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "wx-server-sdk": "^3.0.1"
  }
}